.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 64px 16px 0;
  width: 288px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 64px 24px 0;
    width: 720px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding: 92px 48px 0;
    width: 928px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 1184px;
  }
}
